{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "Componente encargado de gestionar el manejo de los tokens de acceso al pi tyba challenge.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "redis": "^3.0.2",
    "uuid": "^8.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./app/init/app.js"
  },
  "author": "",
  "license": "ISC"
}
